@bacolor: #81812B;

body {
  background-color: @bacolor;
}

div {
  transform: rotate(30deg);
  display: flex;
  border: 1px solid red;
  background-color: @bacolor;
}

.div1 {
  background-image: url(../../static/images/icon/arrow1.png);
  width: 100px;
  height: 100px;
}

.div2 {
  background-image: url(../../static/images/icon/arrow2.png);
  width: 100px;
  height: 100px;
}

.div3 {
  background-image: url(../../static/images/icon/arrow3.png);
  width: 100px;
  height: 100px;
}
